[settings]
music = false
max_fps = 60
# included by default - Alloy_curses_12x12.png, Md_curses_16x16.png, Curses_square_24.png
font = Alloy_curses_12x12.png
maximize_window_on_start = true
fullscreen_on_start = false
screen_pix_width = 720
screen_pix_height = 480